<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission
        android:name="android.permission.SEND_SMS"
        android:required="false" />
    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS"
        android:required="false" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/invmgr_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/invmgr_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.InvDBMgr"
        tools:targetApi="31">
        <activity
            android:name=".UserLogin"
            android:exported="true"
            android:theme="@style/Theme.InvDBMgr.NoActionBar">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/Theme.InvDBMgr.NoActionBar"/>
    </application>
</manifest>