<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add.AddItemFragment"
    android:id="@+id/frameLayout">

    <TextView
        android:id="@+id/newItemNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New item name: "
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editNewItemName" />

    <EditText
        android:id="@+id/editNewItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newItemNameTV"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/newItemQtyTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New item quantity: "
        app:layout_constraintTop_toBottomOf="@id/newItemNameTV"
        app:layout_constraintBottom_toTopOf="@+id/buttonAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editNewItemQty" />

    <EditText
        android:id="@+id/editNewItemQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@id/buttonAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newItemQtyTV"
        app:layout_constraintTop_toBottomOf="@id/newItemNameTV"
        app:layout_constraintVertical_bias="0.526" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addNewItem"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newItemQtyTV" />
</androidx.constraintlayout.widget.ConstraintLayout>