<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment"
    android:id="@+id/frameLayout2">

    <Switch
        android:id="@+id/smsSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS on outs?"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/smsBlurb"
        android:layout_width="194dp"
        android:layout_height="148dp"
        android:layout_marginTop="20dp"
        android:text="This toggle switch enables SMS messages on product outs. To enable this feature, you must allow SMS permissions when asked."
        app:layout_constraintBottom_toTopOf="@+id/purgeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/purgeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purge DB"
        android:onClick="purgeDB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smsBlurb" />

</androidx.constraintlayout.widget.ConstraintLayout>