<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M160,760L240,760L240,440L720,440L720,760L800,760L800,334L480,206L160,334L160,760ZM80,840L80,280L480,120L880,280L880,840L640,840L640,520L320,520L320,840L80,840ZM360,840L360,760L440,760L440,840L360,840ZM440,720L440,640L520,640L520,720L440,720ZM520,840L520,760L600,760L600,840L520,840ZM240,440L240,440L480,440L720,440L720,440L240,440Z"/>
</vector>
