<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.thesler.invdbmgr.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/editItemFragment"
        android:name="com.thesler.invdbmgr.ui.edit.EditItemFragment"
        android:label="Edit Item"
        tools:layout="@layout/fragment_edit_item" />
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.thesler.invdbmgr.ui.add.AddItemFragment"
        android:label="Add Item"
        tools:layout="@layout/fragment_add_item" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.thesler.invdbmgr.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.thesler.invdbmgr.Logout"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" />

</navigation>